[[4.  0.  4.  ... 0.  0.  0. ]
 [0.  0.  0.  ... 0.  0.  0. ]
 [0.  0.  0.  ... 0.  0.  0. ]
 ...
 [2.5 2.  2.  ... 0.  0.  0. ]
 [3.  0.  0.  ... 0.  0.  0. ]
 [5.  0.  0.  ... 0.  0.  0. ]] 
(610, 9724)

20 LATENT FEATURES:

[ALS] Iteration 1: RMSE = 0.5393
[ALS] Iteration 2: RMSE = 0.4660
[ALS] Iteration 3: RMSE = 0.4303
[ALS] Iteration 4: RMSE = 0.4082
[ALS] Iteration 5: RMSE = 0.3926
[ALS] Iteration 6: RMSE = 0.3810
[ALS] Iteration 7: RMSE = 0.3723
[ALS] Iteration 8: RMSE = 0.3655
[ALS] Iteration 9: RMSE = 0.3599
[ALS] Iteration 10: RMSE = 0.3553
[ALS] Iteration 11: RMSE = 0.3513
[ALS] Iteration 12: RMSE = 0.3480
[ALS] Iteration 13: RMSE = 0.3451
[ALS] Iteration 14: RMSE = 0.3426
[ALS] Iteration 15: RMSE = 0.3404
[ALS] Iteration 16: RMSE = 0.3384
[ALS] Iteration 17: RMSE = 0.3367
[ALS] Iteration 18: RMSE = 0.3351
[ALS] Iteration 19: RMSE = 0.3337
[ALS] Iteration 20: RMSE = 0.3323
[ALS] Iteration 21: RMSE = 0.3311
[ALS] Iteration 22: RMSE = 0.3299
[ALS] Iteration 23: RMSE = 0.3288
[ALS] Iteration 24: RMSE = 0.3278
[ALS] Iteration 25: RMSE = 0.3268
[ALS] Iteration 26: RMSE = 0.3259
[ALS] Iteration 27: RMSE = 0.3250
[ALS] Iteration 28: RMSE = 0.3242
[ALS] Iteration 29: RMSE = 0.3234
[ALS] Iteration 30: RMSE = 0.3227
[ALS] Iteration 31: RMSE = 0.3220
[ALS] Iteration 32: RMSE = 0.3213
[ALS] Iteration 33: RMSE = 0.3206
[ALS] Iteration 34: RMSE = 0.3200
[ALS] Iteration 35: RMSE = 0.3195
[ALS] Iteration 36: RMSE = 0.3189
[ALS] Iteration 37: RMSE = 0.3184
[ALS] Iteration 38: RMSE = 0.3179
[ALS] Iteration 39: RMSE = 0.3174
[ALS] Iteration 40: RMSE = 0.3170
[ALS] Iteration 41: RMSE = 0.3166
[ALS] Iteration 42: RMSE = 0.3162
[ALS] Iteration 43: RMSE = 0.3158
[ALS] Iteration 44: RMSE = 0.3154
[ALS] Iteration 45: RMSE = 0.3151
[ALS] Iteration 46: RMSE = 0.3147
[ALS] Iteration 47: RMSE = 0.3144
[ALS] Iteration 48: RMSE = 0.3141
[ALS] Iteration 49: RMSE = 0.3138
[ALS] Iteration 50: RMSE = 0.3135

[[ 4.84  4.44  3.98 ...  1.36  1.36  0.9 ]
 [ 2.49  2.56  3.3  ... -0.14 -0.14  0.87]
 [ 1.45  2.34  2.59 ...  0.21  0.21  1.94]
 ...
 [ 2.53  2.38  2.23 ...  0.22  0.22  0.62]
 [ 3.08  3.07  4.42 ...  1.05  1.05  0.18]
 [ 4.65  3.65  2.91 ...  1.18  1.18  1.91]]
 (610, 9724)


100 LATENT FEATURES:

[ALS] Iteration 1: RMSE = 0.1942
[ALS] Iteration 2: RMSE = 0.1154
[ALS] Iteration 3: RMSE = 0.0853
[ALS] Iteration 4: RMSE = 0.0689
[ALS] Iteration 5: RMSE = 0.0587
[ALS] Iteration 6: RMSE = 0.0519
[ALS] Iteration 7: RMSE = 0.0469
[ALS] Iteration 8: RMSE = 0.0432
[ALS] Iteration 9: RMSE = 0.0403
[ALS] Iteration 10: RMSE = 0.0379
[ALS] Iteration 11: RMSE = 0.0359
[ALS] Iteration 12: RMSE = 0.0342
[ALS] Iteration 13: RMSE = 0.0328
[ALS] Iteration 14: RMSE = 0.0315
[ALS] Iteration 15: RMSE = 0.0303
[ALS] Iteration 16: RMSE = 0.0292
[ALS] Iteration 17: RMSE = 0.0283
[ALS] Iteration 18: RMSE = 0.0274
[ALS] Iteration 19: RMSE = 0.0266
[ALS] Iteration 20: RMSE = 0.0259
[ALS] Iteration 21: RMSE = 0.0252
[ALS] Iteration 22: RMSE = 0.0246
[ALS] Iteration 23: RMSE = 0.0240
[ALS] Iteration 24: RMSE = 0.0235
[ALS] Iteration 25: RMSE = 0.0230
[ALS] Iteration 26: RMSE = 0.0225
[ALS] Iteration 27: RMSE = 0.0220
[ALS] Iteration 28: RMSE = 0.0216
[ALS] Iteration 29: RMSE = 0.0212
[ALS] Iteration 30: RMSE = 0.0208
[ALS] Iteration 31: RMSE = 0.0205
[ALS] Iteration 32: RMSE = 0.0201
[ALS] Iteration 33: RMSE = 0.0198
[ALS] Iteration 34: RMSE = 0.0195
[ALS] Iteration 35: RMSE = 0.0192
[ALS] Iteration 36: RMSE = 0.0189
[ALS] Iteration 37: RMSE = 0.0186
[ALS] Iteration 38: RMSE = 0.0184
[ALS] Iteration 39: RMSE = 0.0181
[ALS] Iteration 40: RMSE = 0.0179
[ALS] Iteration 41: RMSE = 0.0176
[ALS] Iteration 42: RMSE = 0.0174
[ALS] Iteration 43: RMSE = 0.0172
[ALS] Iteration 44: RMSE = 0.0170
[ALS] Iteration 45: RMSE = 0.0168
[ALS] Iteration 46: RMSE = 0.0166
[ALS] Iteration 47: RMSE = 0.0164
[ALS] Iteration 48: RMSE = 0.0162
[ALS] Iteration 49: RMSE = 0.0161
[ALS] Iteration 50: RMSE = 0.0159

[[ 4.    4.29  4.   ...  0.17  0.17 -0.12]
 [ 2.89  2.27  2.2  ...  0.43  0.43  0.35]
 [ 0.95  1.29  0.94 ...  0.    0.   -1.04]
 ...
 [ 2.5   2.    2.   ... -0.12 -0.12  0.04]
 [ 3.    3.04  2.92 ...  0.19  0.19  0.07]
 [ 5.    1.92  1.76 ...  0.04  0.04  0.58]]
(610, 9724)

AGAIN:

[[ 4.    4.38  3.99 ...  0.06  0.06  0.65]
 [ 3.52  3.03  1.87 ...  0.14  0.14  0.47]
 [ 1.71  0.98  0.33 ... -0.01 -0.01 -0.44]
 ...
 [ 2.51  2.    2.   ...  0.24  0.24  0.16]
 [ 3.    2.48  3.36 ...  0.13  0.13  0.39]
 [ 5.01  2.99  1.95 ...  0.03  0.03  0.84]]
(610, 9724)